#Enable SQL Logging
spring.jpa.show-sql=true
#To show SQL in readable format
spring.jpa.properties.hibernate.format_sql=true

#To Enable H2 Database access we need to write the following configuration

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ticket


# Following configuration is required for connecting to mysql database
#Schema Name:8to9julyschema 

spring.datasource.url=jdbc:postgresql://localhost:5432/queryandnativequery
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update



